# Healthcare

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcare/: Adapter.kt  DetailsAppointment.kt  Doctorlists.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  SignupScreen.kt  SplashScreen.kt  Users.kt
app/src/main/res/drawable/: appointlayout.xml  baseline_email_24.xml  baseline_lock_24.xml  bglayout.xml
app/src/main/res/layout/: activity_details_appointment.xml  activity_signup_screen.xml  activity_splash_screen.xml  view.xml
gradle/wrapper/: gradle-wrapper.properties
